{
  "name": "autolead-ai",
  "version": "1.0.0",
  "description": "Plataforma completa para Lojas de Veículos com cérebro próprio em IA, gestão de estoque, CRM e agendamento de Test-Drive",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "ai",
    "sdr",
    "automotive",
    "crm",
    "whatsapp",
    "sqlite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.86.1",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "uuid": "^11.1.0"
  }
}
